div.profile.col-lg-12
    padding-left: 0
    padding-right: 0
    display: flex
    flex-direction: column

.username
    color: $first-color
    padding-top: 1rem
    padding-left: 0rem
    padding-bottom: 1rem 
    padding-right: 0
    width: 100%
    text-shadow: 1px 1px 1px $second-color
    display: flex   
    flex-direction: column
    align-items: center
    img
        width: 76%
        padding-left: 0
        padding-right: 0


.username
    background-color: $second-color
    > h2
        color: $first-color
        font-family: $font
        font-size: 2rem
        font-weight: lighter
        position: relative
        text-shadow: 1px 1px 1px #000000
        text-transform: uppercase
        letter-spacing: 2px
        padding-top: 1rem


        small
            color: $first-color
            font-family: $font
            font-size: 13px
            font-weight: 400
            position: relative


    .material-icons
        color: $first-color
        font-size: 1.5rem
        margin: 0 0 0 4px
        position: static
    p  
        color: $first-color
        font-family: $font
        letter-spacing: 1px
        text-shadow: 1px 1px 1px #000000

div.social
    padding: 1rem
    background-color: $second-color
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly

    > h2
    color: $first-color
    font-family: $font
    font-size: 2rem
    font-weight: lighter
    position: relative
    text-shadow: 1px 1px 1px #000000
    text-transform: uppercase
    letter-spacing: 2px

    .icon-button
        span
            border-radius: 0
            display: block
            height: 0
            left: 50%
            margin: 0
            position: absolute
            top: 50%
            -webkit-transition: all 2s
            -moz-transition: all 2s
            -o-transition: all 2s
            transition: all 2s
            width: 0

        &:hover span
            width: 2.6rem
            height: 2.6rem
            border-radius: 2.6rem
            margin: -1.3rem


.socialLink
    width: 100%
    padding-bottom: 1rem

div.contact
    padding: 1rem
    background-color: $second-color
    display: flex
    flex-wrap: wrap
    > h2
        color: $first-color
        font-family: $font
        font-size: 2rem
        font-weight: lighter
        position: relative
        text-shadow: 1px 1px 1px #000000
        text-transform: uppercase
        letter-spacing: 2px

    p  
        color: white
        font-size: 1.4rem
    


.icon-button i
    background: none
    color: white
    font-size: 3rem    
    left: 0
    line-height: 2.6rem
    top: 0
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    -o-transition: all 0.3s
    transition: all 0.3s
    width: 2.6rem
    z-index: 10

.contactForm
    width: 100%
    label
        color: white
        font-size: 1.4rem
    input
        width: 100%
        margin-bottom: 1rem
        height: 3rem
    textarea
        height: 15rem

    button 
        height: 3rem
        background: #f4902a
        border-color: #df770c #df770c #c76a0a
        background-image: linear-gradient(to bottom, #f69f47, #f4902a 66%, #f38617)
        border: 0
        font-size: 1.4rem
        color: white
        font-weight: bolder
        text-shadow: 1px 1px 1px #000000
        margin-top: 1.25rem

        &:active
            background: #f4902a
            border-color: #c76a0a #df770c #df770c


div.col-lg-12.d-flex
    padding-left: 0
    padding-right: 0


.thankYou
    display: flex
    flex-direction: column
    background-color: $second-color
    padding-left: 15px
    padding: 1rem
    > h2
        color: $first-color
        font-family: $font
        font-size: 2rem
        font-weight: lighter
        position: relative
        text-shadow: 1px 1px 1px #000000
        text-transform: uppercase
        letter-spacing: 2px
    p  
        color: white
        font-size: 1.4rem




// Contact Form Container
.cForm
    width: 100vw


// Contact Page Container
.profile 
    flex-direction: column

@media (min-width: 660px)
    .username
        > h2
            font-size: 2.5rem
        > p 
            font-size: 1.8rem
        img  
            width: 50%
    .username > h2 small
        font-size: 1.8rem

    .social
        > h2 
            font-size: 2.3rem

    .profile
        flex-direction: row
        flex-wrap: wrap
    div.contact
        letter-spacing: 1px
        > p 
            font-size: 1.6rem
        > h2 
            font-size: 2.3rem
    .thankYou
        letter-spacing: 1px
        p  
            font-size: 1.6rem
        h2 
            font-size: 2.3rem

@media (min-width: 768px)
    .username
        img  
            width: 30%













// @media (min-width: 576px)
//     div.col-sm-12
//         margin-bottom: -150px