header.header
    background-color: $second-color
    width: 100vw
    border-bottom: .1rem solid $first-color

    img
        width: 6rem
        height: 100%
        padding-top: .5rem
        padding-bottom: .5rem
    h1 
        color: $first-color
        align-self: center
        margin-bottom: 0

div.row-fluid.d-flex
    width: 100%

div.col-md-12.d-flex.head
    justify-content: space-between



